# weather-news-aggregator-api

./: WeatherAggregator.sln
WeatherAggregator.API/: Program.cs  WeatherAggregator.API.csproj  WeatherAggregator.API.http  WeatherForecast.cs  appsettings.json
WeatherAggregator.API/Controllers/: WeatherController.cs  WeatherForecastController.cs
WeatherAggregator.API/DTOs/: ApiGenericResponse.cs  GetLocationsRequest.cs  GetLocationsResponse.cs  GetWeatherNewsRequest.cs  LocationsDTO.cs
WeatherAggregator.API/Mappers/: ErrorsToResultMapper.cs  LocationMapper.cs  RequestToQueryMapper.cs  ResultToResponseMapper.cs  WeatherForecastToWeatherForecastResponseMapper.cs  WeatherNewsRequestToQueryMapper.cs
WeatherAggregator.API/Middlewares/: ExceptionHandlingMiddleware.cs
WeatherAggregator.API/Properties/: launchSettings.json
WeatherAggregator.API/Validators/: GetLocationsQueryValidator.cs  GetLocationsRequestValidator.cs  GetWeatherNewsRequestValidator.cs
WeatherAggregator.Application/: Class1.cs  WeatherAggregator.Application.csproj
WeatherAggregator.Application/DTOs/Location/: LocationResponse.cs
WeatherAggregator.Application/DTOs/Weather/: Alert.cs  CurrentWeather.cs  DailyForecast.cs  DailyTemperature.cs  HourlyForecast.cs  WeatherCondition.cs  WeatherForecastResponse.cs
WeatherAggregator.Application/DTOs/WeatherNews/: WeatherNewsResponse.cs
WeatherAggregator.Application/Helpers/: LocationHelper.cs
WeatherAggregator.Application/Interfaces/: INewsRepository.cs  IWeatherRepository.cs
WeatherAggregator.Application/Mappers/: LocationToLocationResponseMapper.cs  WeatherForecastToWeatherForecastResponseMapper.cs
WeatherAggregator.Application/Queries/: GetLocationsQuery.cs  GetWeatherNewsQuery.cs
WeatherAggregator.Application/Services/: WeatherService.cs
WeatherAggregator.Domain/: Class1.cs  WeatherAggregator.Domain.csproj
WeatherAggregator.Domain/DTOs/: LocationResponse.cs
WeatherAggregator.Domain/Entities/: Location.cs
WeatherAggregator.Domain/Entities/Location/: Location.cs
WeatherAggregator.Domain/Entities/News/: NewsDataIO.cs
WeatherAggregator.Domain/Entities/Weather/: CurrentWeatherInfo.cs  DailyForecast.cs  DailyTemperature.cs  HourlyForecast.cs  WeatherAlertInfo.cs  WeatherCondition.cs  WeatherForecast.cs
WeatherAggregator.Domain/Interfaces/: IWeatherRepository.cs
WeatherAggregator.Infrastructure/: Class1.cs  WeatherAggregator.Infrastructure.csproj
WeatherAggregator.Infrastructure/Repositories/: NewsRepository.cs  WeatherRepository.cs
WeatherAggregator.Shared/: Class1.cs
WeatherAggregator.Shared/Results/: Result.cs
