<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Filters\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherAggregator.Application\WeatherAggregator.Application.csproj" />
    <ProjectReference Include="..\WeatherAggregator.Domain\WeatherAggregator.Domain.csproj" />
    <ProjectReference Include="..\WeatherAggregator.Infrastructure\WeatherAggregator.Infrastructure.csproj" />
  </ItemGroup>

</Project>
